{
    "name": "1sept/common",
    "description": "September First useful common methods",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Vasilyev"
        },
        {
            "name": "Наум Соловейчик"
        },
        {
            "name": "Тимофей Соловейчик"
        }
    ],
    "keywords": [
        "php",
        "general",
        "classes",
        "useful",
        "common",
        "1sept"
    ],
    "require": {
        "php": "^7.3 || ^8"
    },
    "autoload": {
        "psr-4": {
            "Sept\\Common\\": "src/"
        }
    }
}
